<!DOCTYPE html>
<html>
<head>
<style>
body{
  background: linear-gradient(to left top, #031A9A, #8B53FF);
}
.button {
  border: none;
  color: white;
  padding: 20px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  margin: 900px 5px;
  cursor: pointer;
}

.button1 {background-color: #008CBA;} /* blue */
.button2 {background-color:#04AA6D;} /* green */
.button3 {background-color: #008CBA;} /* Blue */
.button4 {background-color: #FFA500;} /* orenge */
.button5 {background-color: #FF0000;} /* red*/

a{
  text-decoration: none;
  color: white;
}
</style>
</head>
<body>
<center>
<button class="button button1"> <a href="tel:9804082707">Number</a></button>

<button class="button button2"><a href="https://whatsapp.com/channel/0029Va5gQG69Gv7doLHuMJ0X">WhatsApp</a></button>

<button class="button button3"><a href="https://www.facebook.com/profile.php?id=100095440151437&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer">Facebook</a></button>

<button class="button button4"><a href="https://maps.app.goo.gl/YJUueXVMcCXQkX4C6">Map</a></button>

<button class="button button5"><a href="https://youtube.com/@Sjd_Subha_Industries?si=7bMC05fwQD_MJOTD">YouTube</a></button>
</center>
</body>
</html>
